---
#- name: Gather facts
#  include_role:
#    name: ansible-role-gather_facts
#  vars:
#    facts_options:
#      [var_files:] # Read variables from files in var/[item].yml
#        - system
#        - webinstances
#        - users
#      [host_vars_from_host: false|true]
#      [diskspace_message: false|true]

#
# Default values, see /default/main.yml
#

- name: Get default value and combine with parameters.
  set_fact:
    facts_options_temp: "{{ facts_options_default | combine(facts_options, recursive=True) }}"


- name: Läs in global variabler
  include_vars: "vars/{{ item }}.yml"
  loop: "{{ facts_options_temp.var_files }}"

- name: Hämta variabler från hosten
  become: yes
  fetch:
    src: /root/host_vars.yml
    dest: temp/host_vars.yml
    flat: yes
  ignore_errors: yes
  register: collect_local_host_vars_result
  changed_when: false
  when: facts_options_temp.host_vars_from_host | bool

#- debug:
#    var: collect_local_host_vars_result

- name: Läs in variabler från hosten
  include_vars: temp/host_vars.yml
  when: facts_options_temp.host_vars_from_host | bool
  when: not collect_local_host_vars_result.skipped | default(false) and not collect_local_host_vars_result.failed

- name: Radera hämtade filen
  file:
    path: temp
    state: absent
  delegate_to: 127.0.0.1
  changed_when: false

- name: Diskutrymme
  set_fact:
    diskspace_message: >-
      {%- set rows = [] -%}
      {%- for mount in ansible_facts.mounts if not mount.mount.startswith('/snap') and mount.size_total > 0 -%}
      {{- rows.append(mount.mount+' '+ ((1 - mount.size_available/mount.size_total) * 100)|int|string + '%' + ' (' + (mount.size_total - mount.size_available)|human_readable + '/' + mount.size_total|human_readable + ')') -}}
      {%- endfor -%}
      {{- rows|join(newline) -}}
  vars:
    newline: "{{ '\n' }}"
  when: facts_options_temp.diskspace_message | bool
